# Mao

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/morse/movie/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: back_icon.xml  empty.xml  gray_star.xml  movies_selected.xml  movies_unselected.xml  name_bg.xml  play.xml  profiile_unselected.xml  profile_bg.xml  profile_selected.xml  rate_shape.xml  selected.xml  selected_comment.xml  selected_like.xml  selected_star.xml  share_icon.xml  tv_selected.xml  tv_unselected.xml  unselected_comment.xml  unselected_like.xml  unselected_star.xml  yellow_star.xml
app/src/debug/res/drawable-v24/: ic_mao_trailer_laucnher_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_mao_trailer_laucnher_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morse/movie/app/: Coordinator.kt  Directions.kt  MaoApplication.kt
app/src/main/java/com/morse/movie/data/entities/: MoviesResponse.kt
app/src/main/java/com/morse/movie/data/entities/remote/: CastResponse.kt  DetailsResponse.kt  MovieDetailsResponse.kt  MoviesResponse.kt  TVResponse.kt
app/src/main/java/com/morse/movie/data/entities/ui/: MediaActionsStatus.kt  OnboardPageItem.kt  State.kt  Statics.kt  TabItem.kt
app/src/main/java/com/morse/movie/data/repository/: CacheRepositroy.kt  DetailsRepository.kt  MoviesRepository.kt  TVRepository.kt
app/src/main/java/com/morse/movie/local/: ItemSerializable.kt  LocalDataStore.kt
app/src/main/java/com/morse/movie/remote/: MaoApis.kt  MoviesApis.kt  RetrofitBuilder.kt
app/src/main/java/com/morse/movie/ui/activity/: LauncherActivity.kt  MainActivity.kt
app/src/main/java/com/morse/movie/ui/composables/: PopularViewModel.kt
app/src/main/java/com/morse/movie/ui/composables/details/movies/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/morse/movie/ui/composables/details/tvs/: TVDetailsScreen.kt  TVDetailsViewModel.kt
app/src/main/java/com/morse/movie/ui/composables/home/host/: HomeScreen.kt
app/src/main/java/com/morse/movie/ui/composables/home/movies/: MoviesScreen.kt  MoviesViewModel.kt
app/src/main/java/com/morse/movie/ui/composables/home/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/morse/movie/ui/composables/home/shared/: SharedComposables.kt
app/src/main/java/com/morse/movie/ui/composables/home/tv/: TVScreen.kt  TvViewModel.kt
app/src/main/java/com/morse/movie/ui/composables/onboarding/: OnBoardingItem.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt
app/src/main/java/com/morse/movie/ui/composables/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/morse/movie/ui/theme/: Color.kt  Fonts.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/morse/movie/utils/: Constants.kt  Extensions.kt
app/src/main/proto/: MediaItem.proto
app/src/main/res/drawable/: error.xml  gradient_foreground_1.xml  logo.xml  mao.xml  next.xml  onboarding_background_3.xml  onboarding_foreground_1.xml  onboarding_foreground_2.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-bo-rCN/: strings.xml
app/src/test/java/com/morse/movie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
